<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title> SITUR - Sistema de Información Turística Urbana - Rural del Distrito Metropolitano de Quito</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="assets/images/situr.png" type="image/x-icon">
    <!-- Style css -->
    <link href="assets/css/style.min.css" rel="stylesheet" type="text/css">
    <style>
        .boton-flotante {
            font-size: 16px;
            text-transform: uppercase;
            font-weight: bold;
            color: #ffffff;
            padding: 10px 20px;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            position: fixed;
            bottom: 50px;
            right: 20px;
            cursor: pointer;
        }

        *,
        *:before,
        *:after {
            margin: 0;
            padding: 0;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        body {
            background: #f9f9f9;
            font-size: 16px;
            font-family: 'Raleway', sans-serif;
        }

        .main-title {
            color: #2d2d2d;
            text-align: center;
            text-transform: capitalize;
            padding: 0.7em 0;
        }

        .content {
            position: relative;
            margin: auto;
            overflow: hidden;
        }

        .content .content-overlay_1 {
            background: #84B42A;
            position: absolute;
            height: 99%;
            width: 100%;
            left: 0;
            top: 0;
            bottom: 0;
            right: 0;
            opacity: 0;
            -webkit-transition: all 0.4s ease-in-out 0s;
            -moz-transition: all 0.4s ease-in-out 0s;
            transition: all 0.4s ease-in-out 0s;
        }
        .content:hover .content-overlay_1 {
            opacity: 1;
        }

        .content .content-overlay_2 {
            background: #F9B128;
            position: absolute;
            height: 99%;
            width: 100%;
            left: 0;
            top: 0;
            bottom: 0;
            right: 0;
            opacity: 0;
            -webkit-transition: all 0.4s ease-in-out 0s;
            -moz-transition: all 0.4s ease-in-out 0s;
            transition: all 0.4s ease-in-out 0s;
        }
        .content:hover .content-overlay_2 {
            opacity: 1;
        }

        .content .content-overlay_3 {
            background: #9C5594;
            position: absolute;
            height: 99%;
            width: 100%;
            left: 0;
            top: 0;
            bottom: 0;
            right: 0;
            opacity: 0;
            -webkit-transition: all 0.4s ease-in-out 0s;
            -moz-transition: all 0.4s ease-in-out 0s;
            transition: all 0.4s ease-in-out 0s;
        }
        .content:hover .content-overlay_3 {
            opacity: 1;
        }

        .content .content-overlay_4 {
            background: #4484A8;
            position: absolute;
            height: 99%;
            width: 100%;
            left: 0;
            top: 0;
            bottom: 0;
            right: 0;
            opacity: 0;
            -webkit-transition: all 0.4s ease-in-out 0s;
            -moz-transition: all 0.4s ease-in-out 0s;
            transition: all 0.4s ease-in-out 0s;
        }
        .content:hover .content-overlay_4 {
            opacity: 1;
        }

        .content .content-overlay_5 {          
            background: #3E7CBC;
            position: absolute;
            height: 99%;
            width: 100%;
            left: 0;
            top: 0;
            bottom: 0;
            right: 0;
            opacity: 0;
            -webkit-transition: all 0.4s ease-in-out 0s;
            -moz-transition: all 0.4s ease-in-out 0s;
            transition: all 0.4s ease-in-out 0s;
        }
        .content:hover .content-overlay_5 {
            opacity: 1;
        }

        .content .content-overlay_6 {
            background: #C13142;
            position: absolute;
            height: 99%;
            width: 100%;
            left: 0;
            top: 0;
            bottom: 0;
            right: 0;
            opacity: 0;
            -webkit-transition: all 0.5s ease-in-out 0s;
            -moz-transition: all 0.4s ease-in-out 0s;
            transition: all 0.4s ease-in-out 0s;
        }

        .content:hover .content-overlay_6 {
            opacity: 1;
        }

        .content .content-overlay_7 {
            background: #C13142;
            position: absolute;
            height: 99%;
            width: 100%;
            left: 0;
            top: 0;
            bottom: 0;
            right: 0;
            opacity: 0;
            -webkit-transition: all 0.4s ease-in-out 0s;
            -moz-transition: all 0.4s ease-in-out 0s;
            transition: all 0.4s ease-in-out 0s;
        }

        .content:hover .content-overlay_7 {
            opacity: 1;
        }

        .content .content-overlay_8 {
            background: #317768;
            position: absolute;
            height: 99%;
            width: 100%;
            left: 0;
            top: 0;
            bottom: 0;
            right: 0;
            opacity: 0;
            -webkit-transition: all 0.4s ease-in-out 0s;
            -moz-transition: all 0.4s ease-in-out 0s;
            transition: all 0.4s ease-in-out 0s;
        }

        .content:hover .content-overlay_8 {
            opacity: 1;
        }


        .content-image {
            width: 100%;
        }

        .content-details {
            position: absolute;
            text-align: center;
            padding-left: 1em;
            padding-right: 1em;
            width: 100%;
            top: 50%;
            left: 50%;
            opacity: 0;
            -webkit-transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            -webkit-transition: all 0.3s ease-in-out 0s;
            -moz-transition: all 0.3s ease-in-out 0s;
            transition: all 0.3s ease-in-out 0s;
        }

        .content:hover .content-details {
            top: 50%;
            left: 50%;
            opacity: 1;
        }

        .content-details h3 {
            color: #fff;
            font-weight: 500;
            letter-spacing: 0.15em;
            margin-bottom: 0.5em;
            text-transform: uppercase;
        }

        .content-details p {
            color: #fff;
            font-size: 0.8em;
        }

        .fadeIn-bottom {
            top: 80%;
        }

        .fadeIn-top {
            top: 20%;
        }

        .fadeIn-left {
            left: 20%;
        }

        .fadeIn-right {
            left: 80%;
        }
    </style>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-77QX516DFF"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-77QX516DFF');
</script>
</head>

<body class="bg-gray-100">
    <section class="py-20 overflow-hidden relative">
        <div class="container">
            <div class="rounded-3xl bg-white md:p-16 p-10 print:p-0 print:bg-black">
                <div class="mt-0">
                    <img src="assets/images2/situr_web_2-01.png" alt="">
                    <img src="assets/images2/situr_web_2-02.png" alt="">
                    <div class="content">
                          <div class="content-overlay_1"></div>
                          <img class="content-image" src="assets/images2/situr_web_2-03.png">
                          <div class="content-details fadeIn-bottom">
                            <p class="content-text">
                              Los datos a nivel macroeconómico son relevantes para la planificación y el desarrollo del turismo en el Distrito Metropolitano de Quito y el país, porque incluyen información sobre la clasificación (ranking) de los destinos turísticos y el comparativo de estos destinos con la capital ecuatoriana. 
                            </p>
                          </div>
                        </a>
                    </div>
                    <div class="content">
                        <div class="content-overlay_2"></div>
                        <img class="content-image" src="assets/images2/situr_web_2-04.png">
                        <div class="content-details fadeIn-bottom">
                          <p class="content-text">
                            Los datos relacionados con la población y la estructura socioeconómica del Distrito Metropolitano de Quito incluyen información demográfica como la población total, la composición por edades y sexo, así como datos socioeconómicos relacionados al mercado laboral y la sectorización de los empleados, que detalla los datos principales de las parroquias rurales de Quito.
                          </p>
                        </div>
                      </a>
                    </div>
                    <div class="content">
                        <div class="content-overlay_3"></div>
                        <img class="content-image" src="assets/images2/situr_web_2-05.png">
                        <div class="content-details fadeIn-bottom">
                          <p class="content-text">
                            Los datos sobre los patrones de movilidad de los turistas incluyen los medios de transporte utilizados, tráfico aéreo, así como un perfil general de los turistas.
                          </p>
                        </div>
                      </a>
                    </div>
                    <div class="content">
                        <div class="content-overlay_4"></div>
                        <img class="content-image" src="assets/images2/situr_web_2-06.png">
                        <div class="content-details fadeIn-bottom">
                          <p class="content-text">
                            Las rutas y atractivos turísticos del DMQ ofrecen una combinación perfecta de historia, cultura, naturaleza y gastronomía, asegurando una experiencia enriquecedora y memorable para todos los turistas que busquen información.

                          </p>
                        </div>
                      </a>
                    </div>
                    <div class="content">
                        <div class="content-overlay_5"></div>
                        <img class="content-image" src="assets/images2/situr_web_2-07.png">
                        <div class="content-details fadeIn-bottom">
                          <p class="content-text">
                            La infraestructura y los servicios disponibles para los turistas en el Distrito Metropolitano de Quito incluyen información sobre los establecimientos de servicios turísticos, atractivos y rutas turísticas, servicios de salud y seguridad turística, con los puntos geográficos de accesibilidad.
                            
                          </p>
                        </div>
                      </a>
                    </div>
                    <div class="content">
                        <div class="content-overlay_6"></div>
                        <img class="content-image" src="assets/images2/situr_web_2-08.png">
                        <div class="content-details fadeIn-bottom">
                          <p class="content-text">
                            Los datos específicos relacionados con las zonas rurales y su potencial turístico incluyen el turismo rural, las áreas protegidas, las actividades ecoturísticas, sus productos y servicios locales.
                            
                          </p>
                        </div>
                      </a>
                    </div>
                    <div class="content">
                        <div class="content-overlay_7"></div>
                        <img class="content-image" src="assets/images2/situr_web_2-09.png">
                        <div class="content-details fadeIn-bottom">
                          <p class="content-text">
                            La información para la planificación contiene datos y análisis que son útiles para la operación turística del Distrito Metropolitano de Quito.                            
                          </p>
                        </div>
                      </a>
                    </div>
                    <div class="content">
                      <div class="content-overlay_8"></div>
                      <img class="content-image" src="assets/images2/situr_web_2-10.png">
                      <div class="content-details fadeIn-bottom">
                        <p class="content-text">
                          Esta categoría comprende cualquier otra información relevante que pueda influir en la planificación y desarrollo del turismo en el Distrito Metropolitano de Quito, como los arribos locales e internacionales al aeropuerto Mariscal Sucre, entre otras.
                        </p>
                      </div>
                    </a>
                  </div>
                    <img src="assets/images2/situr_web_2-11.png" alt="">
                </div>
            </div>
        </div>
    </section>
    <button class="boton-flotante" >
      <a href="https://app.powerbi.com/view?r=eyJrIjoiZTlkMGQ0ODUtZDJiZS00MWU2LTkyYjAtNWYyODMzNGRkZWQwIiwidCI6IjU3N2NmN2EwLTJiY2ItNDZjMS05OWMwLWQxMGY4MWQwYTIwYSJ9">Ingreso al Sistema</a> 
    </button>
</body>

</html>